{
  "name": "@patrtorg/veritatis-ad-voluptates",
  "version": "10.27.236",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.1",
    "@patrtorg/a-ut-amet": "^1.0.0",
    "@patrtorg/architecto-rerum-eos": "^1.0.0",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.1",
    "@patrtorg/autem-et-hic": "^1.0.1",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.1",
    "@patrtorg/cumque-alias-facilis": "^1.0.1",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.1",
    "@patrtorg/est-corrupti-deleniti": "^1.0.1",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.1",
    "@patrtorg/illum-sapiente-quos": "^1.0.1",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.1",
    "@patrtorg/libero-doloribus-omnis": "^1.0.1",
    "@patrtorg/libero-voluptas-sequi": "^1.0.1",
    "@patrtorg/magnam-aut-adipisci": "^1.0.1",
    "@patrtorg/maiores-quidem-quo": "^1.0.1",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.1",
    "@patrtorg/porro-labore-eos": "^1.0.1",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/quos-quasi-ipsa": "^1.0.1",
    "@patrtorg/sapiente-eos-magnam": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.1",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.1",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "full-width",
    "eslintplugin",
    "input",
    "Float32Array",
    "String.prototype.trim",
    "which",
    "call",
    "ansi",
    "elb",
    "shrinkwrap",
    "es-shims",
    "file",
    "validate",
    "pipe",
    "datastructure",
    "extra",
    "names",
    "env",
    "own",
    "reuse",
    "json",
    "routing",
    "findLast",
    "ES",
    "args",
    "es2015",
    "tap",
    "last",
    "assertion",
    "react",
    "ReactiveX",
    "tools",
    "censor",
    "querystring",
    "hasOwn",
    "expression",
    "descriptor",
    "symbols",
    "es8",
    "RegExp.prototype.flags",
    "ECMAScript 2015",
    "react pose",
    "includes",
    "hooks",
    "getter",
    "jshint",
    "cloudformation",
    "amazon",
    "launch",
    "tape",
    "readable",
    "type",
    "jsonpath",
    "assign",
    "regular expression",
    "description",
    "ECMAScript 2017",
    "fs",
    "es",
    "fullwidth",
    "starter",
    "eslint-plugin",
    "dataview",
    "typescript",
    "child",
    "types",
    "lru",
    "iteration",
    "prefix",
    "TypeBox",
    "emoji",
    "graphql",
    "serialize",
    "reduce",
    "channel",
    "rate",
    "joi",
    "visual",
    "character",
    "nope",
    "weakmap",
    "ECMAScript 5",
    "deep-clone",
    "ses",
    "process",
    "react animation",
    "metadata",
    "typed",
    "polyfill",
    "tty",
    "command-line",
    "buffers",
    "cache",
    "awesomesauce",
    "jsx",
    "runtime",
    "negative",
    "start",
    "installer",
    "dayjs",
    "ESnext",
    "inspect",
    "obj",
    "location",
    "kinesis",
    "cloudtrail",
    "directory",
    "javascript",
    "Stream",
    "es2017",
    "lazy",
    "immer",
    "mru",
    "s3",
    "trimStart",
    "worker",
    "debug",
    "deepcopy",
    "ES5",
    "remove",
    "cli",
    "symlink",
    "URL",
    "stable",
    "emit",
    "plugin",
    "request",
    "chrome",
    "speed",
    "guid",
    "ES8",
    "exe",
    "lockfile",
    "collection.es6",
    "figlet",
    "ArrayBuffer.prototype.slice",
    "rfc4122",
    "escape",
    "ast",
    "spec",
    "phone",
    "ArrayBuffer",
    "regular",
    "aws",
    "look",
    "Object.values",
    "setter",
    "superagent",
    "color",
    "npm",
    "coercible",
    "invariant",
    "stream",
    "wordbreak",
    "dotenv",
    "loadbalancing",
    "typedarrays",
    "AsyncIterator",
    "__proto__",
    "getopt",
    "typeof",
    "accessor",
    "configurable",
    "argparse",
    "internal slot",
    "commander",
    "ajax",
    "ts",
    "weakset",
    "column",
    "mocha",
    "has-own",
    "helper",
    "arraybuffer",
    "ES2016",
    "karma",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/veritatis-ad-voluptates.git"
  },
  "homepage": "https://github.com/patrtorg/veritatis-ad-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/veritatis-ad-voluptates/issues"
  }
}
